{
  "name": "yurcrm/sitemap-generator",
  "description": "XML sitemaps generation",
  "config": {
  },
  "require": {
    "php": "^7.2 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit":"^9"
  },
  "autoload": {
    "psr-4": {
      "SitemapGenerator\\": "src"
    }
  }
}